{
  "expo": {
    "name": "Namma Stop",
    "slug": "namma-stop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Namma Stop needs your location to alert you when approaching your destination.",
          "locationAlwaysPermission": "Namma Stop needs continuous location access to wake you up when you reach your destination.",
          "locationWhenInUsePermission": "Namma Stop needs your location to track your journey."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2196F3"
        }
      ]
    ]
  }
}